<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="image/traitym.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .warpper{
            width: 100%;
            height: 100%;
            background: url(image/bgrMail.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position: relative;
            width: 600px;
            height: 350px;
            background: rgba(253,233,234,0.9);
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mail{
            width: 550px;
            height: 300px;
            border: 2px dashed rgb(167,32,71);
            border-radius: 15px;
        }
        .heart{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .heart img:nth-child(1){
            position: absolute;
            width: 50px;
            transform: rotate(-25deg) translate(10px, 10px);
        }
        .heart img:nth-child(2){
            position: absolute;
            width: 30px;
            transform: rotate(-5deg) translate(3px, 50px);
        }
        .heart img:nth-child(3){
            position: absolute;
            width: 30px;
            transform: rotate(5deg) translate(70px, 5px);
        }
        .heart img:nth-child(4){
            position: absolute;
            width: 50px;
            right: 60px;
            bottom: 60px;
            transform: rotate(25deg);
        }
        .heart img:nth-child(5){
            position: absolute;
            width: 30px;
            right: 110px;
            bottom: 80px;
            transform: rotate(5deg);
        }
        .content{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content .title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .content .title h2{
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
            color: rgb(181,12,17);
            opacity: 0;
            transform: translateY(-40px);
            transition: 2s;
        }
        .warpper:hover .title h2{
            opacity: 1;
            transform: translateY(0px);
        }
        .content p{
            padding: 0px 27px;
            font-size: 17px;
            font-family: 'Dancing Script', cursive;
            opacity: 0;
            transition: all 1s;
            text-align: center;
            line-height: 1.5;
        }
        .warpper:hover .content p{
            animation: text1 2s forwards ease-in-out 1s;
        }
        @keyframes text1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .loader-wrapper{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #fff;
            top: 0;
            left: 0;
            z-index: 100000000000;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            perspective: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
        }
        .box-heart {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          animation: loaderElectron 0.5s alternate infinite;
          z-index: -1;
        }
        .heartLoader{
          position: absolute;
          background: url('image/traitym.png');
          background-size: cover;
          width: 120px;
          height: 120px;
          filter: drop-shadow(0 0 10px red) drop-shadow(0 0 40px red) drop-shadow(0 0 60px red);
        }

        @keyframes loaderElectron{
          0%{
            transform: scale(0.9);
          }
          100%{
            transform: scale(1.1);
          }
        }
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
          }
          
          .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one calc(var(--i) * 1s) linear infinite;
            border-bottom: 4px solid red;
            border-right: 4px solid red;
            filter: drop-shadow(0 0 5px red) drop-shadow(0 0 5px red);
          }
          .inner.one::before {
            position: absolute;
            content: '';
            background: url('image/traitym.png');
            background-size: cover;
            width: 30px;
            height: 30px;
            z-index: 10000000s;
            top: 40%;
            transform: translate(-50%, 30%);
          }
          .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two calc(var(--i) * 1s) linear infinite;
            border-right: 4px solid red;
            border-top: 4px solid red;
            filter: drop-shadow(0 0 5px red) drop-shadow(0 0 5px red);
          }
          .inner.two::before {
            position: absolute;
            content: '';
            background: url('image/traitym.png');
            background-size: cover;
            width: 30px;
            height: 30px;
            right: 50%;
            bottom: 0;
            transform: translate(30%, 50%);
          }
          .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three calc(var(--i) * 1s) linear infinite;
            border-top: 4px solid red;
            border-left: 4px solid red;
            filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red);
          }
          .inner.three::before {
            position: absolute;
            background: url('image/traitym.png');
            background-size: cover;
            width: 30px;
            height: 30px;
            content: '';
            right: 2px;
            top: 50%;
            transform: translate(50%, -120%);
          }
          @keyframes rotate-one {
            0% {
              transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
          }
          @keyframes rotate-two {
            0% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
          }
          @keyframes rotate-three{
            0% {
              transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
              transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
          }
          .cursor-outer {
            margin-left: -19px;
            margin-top: -19px;
            width: 40px;
            height: 40px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 10000000;
            opacity: .5;
            -webkit-transition: all .08s ease-out;
            -o-transition: all .08s ease-out;
            transition: all .08s ease-out;
        }
        /* phần di chuyển chuột */
        .mouse-cursor {
            position: fixed;
            left: 0;
            top: 0;
            pointer-events: none;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            visibility: hidden;
        }
        .cursor-inner {
            margin-left: -2px;
            margin-top: -2px;
            width: 6px;
            height: 6px;
            z-index: 10000001;
        }
        .cursor-inner:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 2px;
            transform: translate(-50%,-50%) rotate(45deg);
            width: 6px;
            height: 6px;
            background-color: #09edea;
            -webkit-transition: width .3s ease-in-out,height .3s ease-in-out,margin .3s ease-in-out,opacity .3s ease-in-out;
            -o-transition: width .3s ease-in-out,height .3s ease-in-out,margin .3s ease-in-out,opacity .3s ease-in-out;
            transition: width .3s ease-in-out,height .3s ease-in-out,margin .3s ease-in-out,opacity .3s ease-in-out;
        }
        .cursor-outer:before {
            content: '';
            transform: rotate(45deg);
            position: absolute;
            border-radius: 12px;
            width: 40px;
            height: 40px;
            border: 1px solid #02faf6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="post-template-default single single-post postid-12802 single-format-standard"data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"> 
    <div class="mouse-cursor cursor-outer cursor-hover" style="visibility: visible; transform: translate(781px, 143px);"></div>
    <div class="mouse-cursor cursor-inner cursor-hover"  style="visibility: visible; transform: translate(781px, 143px);"></div>

    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>Gửi chị!</h2>
                    </div>
                    <p>
                        Gửi chị Ngân dễ thương!
Em biết rằng một tháng chưa phải là thời gian dài để hiểu nhau, nhưng từ lần đầu gặp chị, em đã thích nụ cười tươi ấy và đã thích sự tích cực trong chị. Thật lòng mà nói, đây là lần đầu tiên em có cảm giác đặc biệt như vậy với một cô gái, có điều gì đó ở chị khiến em muốn tìm hiểu thêm, muốn được trò chuyện và chia sẻ nhiều hơn. Dù không thể đồng hành cùng chị trên công ty nhưng em hy vọng có thể trò chuyện với chị trên một cương vị khác. Em thích chị ạ <33
                    </p>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>
    <audio src="sound/ChiMuonBenEmThatGan--7222820.mp3" autoplay></audio>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
    <script>
        document.addEventListener("mousemove", function(event) {
        var outerCursor = document.querySelector(".cursor-outer");
        var innerCursor = document.querySelector(".cursor-inner");
    
        outerCursor.style.transform = "translate(" + event.clientX + "px, " + event.clientY + "px)";
        innerCursor.style.transform = "translate(" + event.clientX + "px, " + event.clientY + "px)";
    });
    
    document.addEventListener("mouseover", function(event) {
        var hoverCursor = document.querySelectorAll(".cursor-hover");
    
        hoverCursor.forEach(function(cursor) {
            cursor.classList.add("cursor-hover");
        });
    });
    
    document.addEventListener("mouseout", function(event) {
        var hoverCursor = document.querySelectorAll(".cursor-hover");
    
        hoverCursor.forEach(function(cursor) {
            cursor.classList.remove(".cursor-hover");
        });
    });
    </script>
</html>